# spring-r2dbc-iclient

./: README.md  pom.xml
src/main/java/org/reactive/r2dbc/iclient/annotation/: Delete.java  Insert.java  Param.java  PropertyMapper.java  R2dbcMapper.java  R2dbcMapperScanner.java  Result.java  ResultMap.java  Results.java  Select.java  Update.java
src/main/java/org/reactive/r2dbc/iclient/config/: R2dbcConfiguration.java  R2dbcDefaultDBConfig.java
src/main/java/org/reactive/r2dbc/iclient/core/: DefaultR2dbcSqlSession.java  DefaultR2dbcSqlSessionFactory.java  R2dbcSqlSession.java  R2dbcSqlSessionFactory.java  R2dbcSqlSessionFactoryBuilder.java
src/main/java/org/reactive/r2dbc/iclient/exception/: R2dbcBindingException.java  R2dbcConnectionException.java  R2dbcInvalidTypeException.java  R2dbcQueryException.java  R2dbcReflectionException.java
src/main/java/org/reactive/r2dbc/iclient/mapper/: R2dbcClassPathMapperScanner.java  R2dbcMapperBeanFactory.java  R2dbcMapperScannerConfigurer.java  R2dbcMapperScannerRegistery.java
src/main/java/org/reactive/r2dbc/iclient/mapping/: R2dbcPreparedStatement.java  ResultMap.java  ResultMapping.java
src/main/java/org/reactive/r2dbc/iclient/proxy/: R2dbcMapperMethod.java  R2dbcMapperProxy.java  R2dbcMapperProxyFactory.java
src/main/java/org/reactive/r2dbc/iclient/reflection/: BaseWrapper.java  BeanWrapper.java  MapWrapper.java  NullParamObject.java  ObjectWrapper.java  ParamObject.java  ParameterResolver.java  PropertyTokenizer.java
src/main/java/org/reactive/r2dbc/iclient/support/: R2dbcSqlDaoSupport.java
src/main/java/org/reactive/r2dbc/iclient/type/: DatabaseTypes.java  NoTypeConverter.java  SqlCommandType.java  TypeConverter.java
src/main/java/org/reactive/r2dbc/iclient/util/: NamedParameterUtils.java  ParsedSql.java
src/test/java/org/reactive/r2dbc/iclient/: SpringR2dbc2ApplicationTests.java
